spring.datasource.url= jdbc:postgresql://localhost:5432/address-api
spring.datasource.username=juliamartins
spring.datasource.password=pet1te
#spring.datasource.username=postgres
#spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

viacep.url=https://viacep.com.br/ws/{cep}/json/